<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanitize\Data\Sanitize.Data\Sanitize.Data.csproj" />
    <ProjectReference Include="..\Sanitize\Data\Sanitize.Repository.Interfaces\Sanitize.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
