# Sanitize

./: Sanitize.sln
Sanitize.Repository.Implementations/: Repository.cs  Sanitize.Repository.Implementations.csproj
Sanitize/API/Sanitize.Api/: Program.cs  Sanitize.Api.csproj
Sanitize/API/Sanitize.Api/Controllers/: SanitizerController.cs  SensitiveWordsController.cs
Sanitize/API/Sanitize.Api/Extensions/: WebApplicationExtensions.cs
Sanitize/API/Sanitize.Api/Properties/: launchSettings.json
Sanitize/Client/: Program.cs  Sanitize.Client.csproj  _Imports.razor
Sanitize/Client/Pages/: AddNewWord.razor  FetchData.razor  Index.razor  Sanitizer.razor  SensitiveWords.razor
Sanitize/Client/Properties/: launchSettings.json
Sanitize/Client/Shared/: NavMenu.razor
Sanitize/Client/wwwroot/: index.html  manifest.json
Sanitize/Client/wwwroot/css/: app.css
Sanitize/Core/Sanitize.Core/: BaseEntity.cs  SensitiveWord.cs
Sanitize/Data/Sanitize.Data/: Sanitize.Data.csproj
Sanitize/Data/Sanitize.Data/Context/: SensitiveContext.cs  SensitiveWordFactory.cs
Sanitize/Data/Sanitize.Data/Migrations/: 20230801142354_InitMigrations.Designer.cs  20230801142354_InitMigrations.cs  SensitiveContextModelSnapshot.cs
Sanitize/Data/Sanitize.Data/Seeding/: Seed.cs
Sanitize/Data/Sanitize.Repository.Interfaces/: IRepository.cs  Sanitize.Repository.Interfaces.csproj
Sanitize/Server/: Program.cs  Sanitize.Server.csproj
Sanitize/Server/Controllers/: SanitizerController.cs  SensitiveWordsController.cs  WeatherForecastController.cs
Sanitize/Server/Extensions/: WebApplicationExtensions.cs
Sanitize/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sanitize/Server/Properties/: launchSettings.json
Sanitize/Services/Sanitize.Services.Implementations/: Sanitize.Services.Implementations.csproj  SanitizeServices.cs  Sanitizer.cs
Sanitize/Services/Sanitize.Services.Interfaces/: ISanitizeServices.cs  ISanitizer.cs
Sanitize/Shared/: Sanitize.Shared.csproj  SensitiveWordDetails.cs  WeatherForecast.cs
Sanitize/Shared/Extensions/: SensitiveWordExtensions.cs  StringExtensions.cs
