<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sanitize.Repository.Implementations\Sanitize.Repository.Implementations.csproj" />
		<ProjectReference Include="..\Data\Sanitize.Data\Sanitize.Data.csproj" />
		<ProjectReference Include="..\Data\Sanitize.Repository.Interfaces\Sanitize.Repository.Interfaces.csproj" />
		<ProjectReference Include="..\Services\Sanitize.Services.Implementations\Sanitize.Services.Implementations.csproj" />
		<ProjectReference Include="..\Services\Sanitize.Services.Interfaces\Sanitize.Services.Interfaces.csproj" />
		<ProjectReference Include="..\Shared\Sanitize.Shared.csproj" />
	</ItemGroup>


</Project>
